<html>
	<body >
	<style>
	h2,h3{color:black;
			   font-size:25px;
			   }
			table{
			              border:3px solid rgb(248, 12, 12);
			              width:80%;
			              height:90%;
			              }
			       	    /* tr:nth-child(even){
			              background-color:grey;
                        }*/
			              tr:nth-child(1){
			              font-size:30px;
			              }
			              th{
			                border:2px solid;
			                padding:2%;
			              }
			              tr:hover {background-color:grey;}
		</style><center>
            <h4><u>NOTICE</u></h4>
<h2 align="center" ><u>MAR ATHANASIUS COLLEGE OF ENGINEERING</u></h2>
	<h4 align="center" ><u>KOTHAMANGALAM, KERALA - 686666</u></h4>
	<h4 align="center" ><u>Ph : 0485 2522363,www.mace.ac.in</u></h4>
	<h3 align="center" ><U>SESSIONAL EXAMINATION TIMETABLE DECEMBER 2023</U></h3><br><br>
		<table  cellspacing="5">
			<tr>
				<th>COURSE NO.</th>
				<th>COURSE</th>
				<th>DATE</th>
				<th>TIME</th>
			</tr>
			<tr>
				<th>20MCA121</th>
				<th>Mathematical Foundation for Computing</th>
				<th>19-12-2023</th>
				<th>10:00-12:00PM</th>
			</tr>
            <tr>
				<th>20MCA124</th>
				<th>Digital Fundamentals and Computer Architecture</th>
				<th>20-12-2023</th>
				<th>10:00-12:00PM</th>
			</tr>
			
			<tr>
				<th>20MCA123</th>
				<th>Advanced Data Structures</th>
				<th>21-12-2023</th>
				<th>10:00-12:00PM</th>
			</tr>
			<tr>
				<th>20MCA122</th>
				<th>Advanced Software Engineering</th>
				<th>22-12-2023</th>
				<th>10:00-12:00PM</th>
			</tr>
		</table>
	</center>
</html>
